<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
    <artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
    <version>${pkgVersion}.${wrapper.version}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
    <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <wrapper.version>021</wrapper.version>
        <pkgArtifactId>firebird</pkgArtifactId>
        <pkgVersion>2.1.6</pkgVersion>
        <pkgVendor>The Firebird Project</pkgVendor>
        <pkgDocUrl>http://www.firebirdsql.org/</pkgDocUrl>
        <pkgLicense><![CDATA[http://www.firebirdsql.org/index.php?op=doc&amp;id=idpl]]></pkgLicense> 
    	<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-j2ee</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>com.sun.*;resolution:=optional,org.apache.*;resolution:=optional,sun.io.*;resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
