<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<groupId>org.springframework.roo.wrapping</groupId>
	<artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
	<version>${pkgVersion}.${wrapper.version}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
	<description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}-jsoup.</description>

	<properties>
		<wrapper.version>001</wrapper.version>
		<pkgArtifactId>jsoup</pkgArtifactId>
		<pkgVersion>1.9.1</pkgVersion>
		<pkgVendor>JSOUP</pkgVendor>
		<pkgDocUrl>https://jsoup.org/apidocs/</pkgDocUrl>
		<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>

</project>
