<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
    <artifactId>${project.groupId}.${pkgArtifactId}-jdbc3</artifactId>
    <version>${pkgVersion}.${wrapper.version}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}-jdbc3</name>
    <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}-jdbc3.</description>

    <properties>
        <wrapper.version>003</wrapper.version>
        <pkgArtifactId>postgresql</pkgArtifactId>
        <pkgVersion>9.1-901</pkgVersion>
        <pkgVendor>The PostgreSQL Global Development Group</pkgVendor>
        <pkgDocUrl>https://jdbc.postgresql.org/</pkgDocUrl>
        <pkgLicense>https://jdbc.postgresql.org/license.html</pkgLicense> <!-- It's the BSD license -->
        <target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>9.1-901.jdbc3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
