# spring-roo-wrapping

./: .gitignore  README.adoc  pom.xml  readme.txt
antlr-java-parser/: pom.xml
antlr4-runtime/: pom.xml
aopalliance/: pom.xml
bcpg-jdk15/: pom.xml
bcprov-jdk15/: pom.xml
cloud-foundry-api/: pom.xml
commons-logging/: pom.xml
connector/: pom.xml
db2express/: pom.xml  readme.txt
db2express/db2jcc4/: pom.xml  readme.txt
derby/: pom.xml
derby-client/: pom.xml
derby-client/src/main/resources/: obr.xml
derby/src/main/resources/: obr.xml
felix-framework/: pom.xml
felix-framework/src/main/java/org/apache/felix/resolver/: ResolverImpl.java
felix-http-jetty/: pom.xml
felix-http-jetty/src/main/java/org/apache/felix/http/base/internal/logger/: JDK14Logger.java  LogServiceLogger.java
firebird/: pom.xml
firebird/src/main/resources/: obr.xml
h2/: pom.xml
hapax/: pom.xml
hsqldb/: pom.xml
inflector/: pom.xml
javaparser/: pom.xml
javaparser-fork/: pom.xml
javax-el/: pom.xml
javax-inject/: pom.xml
jgit/: pom.xml
jline/: pom.xml
jsch/: pom.xml
json-simple/: pom.xml
jsoup/: pom.xml
jtds/: pom.xml
jtds/src/main/resources/: obr.xml
jtopen/: pom.xml
jtopen/src/main/resources/: obr.xml
mysql/: pom.xml
mysql/src/main/resources/: obr.xml
oracle/: pom.xml  readme.txt
oracle/${target.osgi-repository.directory}/: index.xml
oracle/ojdbc14/: pom.xml  readme.txt
oracle/ojdbc14/lib/: install-lib.sh
oracle/ojdbc6/: pom.xml  readme.txt
oracle/ojdbc6/lib/: install-lib.sh
postgresql/: pom.xml
postgresql/src/main/resources/: obr.xml
protobuf-full/: pom.xml
protobuf-lite/: pom.xml
repository/: pom.xml
repository/src/main/resources/: obr2html.xsl
snakeyaml/: pom.xml
src/main/assembly/: repo-assembly.xml
