<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.roo</groupId>
        <artifactId>wrapping</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>
    <groupId>org.springframework.roo.wrapping</groupId>
    <artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
    <version>${osgiVersion}</version>
    <packaging>bundle</packaging>
    <name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
    <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <pkgArtifactId>antlr-java-parser</pkgArtifactId>
        <pkgVersion>1.0.3</pkgVersion>
        <osgiVersion>${pkgVersion}.0001</osgiVersion>
        <pkgVendor>Antlr Java Parser Project</pkgVendor>
        <pkgDocUrl>https://github.com/antlrjavaparser/antlr-java-parser/wiki</pkgDocUrl>
        <pkgLicense>http://www.gnu.org/licenses/lgpl-3.0.txt</pkgLicense>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.antlrjavaparser</groupId>
            <artifactId>antlr-java-parser</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
    </dependencies>
</project>
