<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
	<artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
    <version>${osgiVersion}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
    <description>H2 #jdbcdriver driverclass:org.h2.Driver. This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <pkgArtifactId>h2</pkgArtifactId>
        <pkgVersion>1.3.164</pkgVersion>
        <osgiVersion>${pkgVersion}.0002</osgiVersion>
        <pkgVendor>H2 Database Engine</pkgVendor>
        <pkgDocUrl>http://www.h2database.com</pkgDocUrl>
        <pkgLicense>http://www.h2database.com/html/license.html</pkgLicense> 
    	<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>1.3.164</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>javax.servlet.*;resolution:=optional,org.apache.lucene.*;resolution:=optional,org.slf4j;resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
