<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.roo</groupId>
	<artifactId>wrapping</artifactId>
	<version>2.0.0.RELEASE</version>
  </parent>
  <groupId>org.springframework.roo.wrapping</groupId>
  <artifactId>org.springframework.roo.wrapping.com.oracle.root</artifactId>
  <packaging>pom</packaging>
  <name>Spring Roo - Wrapping - Oracle</name>
  <description>This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar files.</description>

  <modules>
    <module>ojdbc14</module>
    <module>ojdbc6</module>
  </modules>

  <build>
  	<plugins>
      <plugin>
      	<!-- Oracle jdbc driver license not allow distribution -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
        	<skip>true</skip>
        </configuration>
      </plugin>
  	</plugins>
  </build>

</project>
