<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
	<artifactId>org.springframework.roo.wrapping.cloud-foundry-api</artifactId>
    <version>0.0.1.0011</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - Cloud Foundry API</name>
    <description>Cloud Foundry Java client API. This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <pkgArtifactId>AppCloudClient</pkgArtifactId>
        <pkgVersion>0.0.1.A1-ROO</pkgVersion>
        <pkgVendor>VMware, Inc</pkgVendor>
    	<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>
    
    <repositories>
        <repository>
            <id>spring-roo-s3</id>
            <name>Spring Roo S3 Bucket</name>
            <url>s3://spring-roo-repository.springsource.org/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vmware.appcloud</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.vmware.appcloud.client;version=${project.version};version=${project.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
