<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<groupId>org.springframework.roo.wrapping</groupId>
	<artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
	<version>${osgiVersion}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
	<description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

	<properties>
		<pkgArtifactId>javax-el</pkgArtifactId>
		<pkgVersion>3.0.1-b04</pkgVersion>
		<osgiVersion>${pkgVersion}.0002</osgiVersion>
		<pkgVendor>Expression Language</pkgVendor>
		<pkgDocUrl></pkgDocUrl>
		<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>${pkgVersion}</version>
            <optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>javax.el.*</Export-Package>
                        <Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
