<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
    <artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
    <version>${pkgVersion}.${wrapper.version}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
    <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <wrapper.version>010</wrapper.version>
        <pkgArtifactId>bcpg-jdk15</pkgArtifactId>
        <pkgVersion>1.45</pkgVersion>
        <pkgVendor>Legion of the Bouncy Castle</pkgVendor>
        <pkgDocUrl>https://www.bouncycastle.org/java.html</pkgDocUrl>
        <pkgLicense>https://www.bouncycastle.org/licence.html</pkgLicense> <!-- "our license is an adaptation of the MIT X11 License  and should be read as such." -->
    	<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.bouncycastle.apache.bzip2.*;version=${project.version},org.bouncycastle.bcpg.*;version=${project.version},org.bouncycastle.openpgp.*;version=${project.version}</Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Bundle-Vendor>${pkgVendor} (wrapped into an OSGi bundle by the Spring Roo project build system)</Bundle-Vendor>
                        <Bundle-DocURL>${pkgDocUrl}</Bundle-DocURL>
                        <Bundle-License>${pkgLicense}</Bundle-License>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
