<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
	<artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
    <version>${osgiVersion}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
    <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.S2-B (S2-B is a private patched version; see ROO-350 for details)</description>

	<repositories>
		<repository>
	  	    <id>springsource-repository-release</id>
		    <name>libs-release</name>
		    <url>http://repo.springsource.org/libs-release</url>
		    <snapshots>
	    	    	<enabled>false</enabled>
	  	    </snapshots>
		</repository>
	</repositories>

    <properties>
        <pkgArtifactId>jline</pkgArtifactId>
        <pkgVersion>1.0.S2-B</pkgVersion>
        <osgiVersion>${pkgVersion}.0013</osgiVersion>
        <pkgVendor>JLine Project</pkgVendor>
        <pkgDocUrl>http://jline.sourceforge.net/</pkgDocUrl>
        <pkgLicense>http://www.opensource.org/licenses/bsd-license.php</pkgLicense>
    	<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jline</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
