<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
    <artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
    <version>${pkgVersion}.${wrapper.version}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
    <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <wrapper.version>002</wrapper.version>
        <pkgArtifactId>derbyclient</pkgArtifactId>
        <pkgVersion>10.8.2.2</pkgVersion>
        <pkgVendor>Apache Derby</pkgVendor>
        <pkgDocUrl>https://db.apache.org/derby/</pkgDocUrl>
        <pkgLicense>https://db.apache.org/derby/license.html</pkgLicense> 
    	<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>10.8.2.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>com.ibm.jvm.*;resolution:=optional,org.apache.xml.utils.*;resolution:=optional,org.apache.xalan.*;resolution:=optional,org.apache.xpath.*;resolution:=optional,org.apache.derby.impl.drda.*;resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
