<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>wrapping</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
    <groupId>org.springframework.roo.wrapping</groupId>
	<artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
    <version>${osgiVersion}</version>
	<packaging>bundle</packaging>
	<name>Spring Roo - Wrapping - ${pkgArtifactId}</name>
    <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <pkgArtifactId>connector</pkgArtifactId>
        <pkgVersion>1.0</pkgVersion>
        <osgiVersion>${pkgVersion}.0011</osgiVersion>
    	<target.osgi-repository.directory>${basedir}/../target/osgi-repository-bin</target.osgi-repository.directory>
    </properties>

    <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>https://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
